<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<body>

    <!-- select ke andar option wala tag rahega agar uske bahar raha to o bhi bahar ho jayega -->

      <form>
            <label for="branch">Select your Branch : </label><br>
             <select name="branch" id="branch">
                <option  value="cse">CSE</option>
                <option value="me">ME</option>
                <option value="ece">ECE</option>
                <option value="cs">CS</option>
             </select>        
      </form>


</body>
</html>


